body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 50px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    background-image: url(University_of_Zambia_School_of_Engineering.jpg);
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background from repeating */
    background-attachment: fixed; /* Ensure the background stays fixed during scroll */
    }
    
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    top: 0;
    }
    .logo {
    font-size: 10px;
    margin-top: 0;
    text-align: right;
    }    
    .return {
    background-color: #3b5760;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .guidance{
        position: absolute;
          top: 100px; /* Adjust this value to move text lower from the top */
          left: 30px; /* Adjust this value to move text right from the left edge */
          font-size: 16px; /* Adjust this for text size */
          color: white;
    }
    .main-container {
          background-color: rgba(255, 255, 255, 0.8);
          width: 1000px;
          height: 800px;
          padding: 30px;
          margin-top: 450px;
          border-radius: 8px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          text-align: left;
        }
    .main-container #event-modal {
    display: none;
    }
    .main-container #calendar-container {
    max-width: 750px;
    margin: 50px auto;
    }
    #event-modal .modal-body {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    }
    #event-modal .btn-primary {
        background-color:  #3b5760;
        border-color: #3b5760;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, border-color 0.3s;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .event-actions {
        display: flex;
        justify-content: flex-end;
        gap: 5px;
    }
    
    .event-actions button {
        background-color: #3b5760;
        border: none;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .event-done {
        background-color: #28a745;
    }
    
    .event-done:hover {
        background-color: #218838;
    }
    
    .event-delete {
        background-color: #dc3545;
    }
    
    .event-delete:hover {
        background-color: #c82333;
    }